<!DOCTYPE html>
<style>
  /* The alert message box */
.alert {
  padding: 20px;
  background-color: rgb(255, 123, 0);
  color: black;
  position: fixed;
  width: calc(100% - 80px);
  top: 0;
  left: 0;
  margin: 20px;
  border-radius: 7px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
}

.center {
  margin: auto;
  font-family: Arial, sans-serif;
  margin-top: 100px;
  width: min(600px, 66.67%);
  background-color: white;
  border-radius: 7px;
  border: 1px solid lightgrey;
}

input {
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  height: 30px;
  border-radius: 15px;
  border: 2px solid lightgrey;
  padding: 0 10px 0 10px;
  margin-top: 12px;
}
label {
  cursor: text;
}

.appLogo {
  max-width: 80%;
  padding-bottom: 0;
  height: 48px;
  border: 1px solid #e5e5e5;
  border-radius: 11px;
  margin-right: 20px;
}
.appName {
  font-size: 32px;
  font-weight: 600;
}
.submitForm {
  padding: 20px 20px 30px 20px;
}
.submitButton {
  background-color: #f8f8f8;
  cursor: pointer;
  transition: 250ms;
}
.submitButton:hover {
  background-color: #e5e5e5;
}
.submitButton:active {
  background-color: #00000059;
}
.logoPlaceholder {
  display: flex;
  width: calc(100% - 40px);
  align-items: center;
  border-bottom: 1px solid lightgrey;
  margin: 20px 20px 0 20px;
  padding-bottom: 20px;
}
.manualConfig {
  position: fixed;
  bottom: 16px;
  left: 16px;
  height: 50px;
  width: 50px;
  border-radius: 17px;
  border: #c6c6c6 2px solid;
  background-color: white;
  cursor: pointer;
  font-size: 11px;
}
.manualConfig:hover {
  background-color: #eeeeee;
}
.manualConfig:active {
  background-color: #e5e5e5;
}

</style>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body style="background-color: #f8f8f8;">
  <div class="alert" id="alert" style="visibility: hidden;">
    <span class="alert_text" id="alert_text">Invalid URL.</span>
    <span class="closebtn" onclick="this.parentElement.style.visibility='hidden';">&times;</span>
  </div>
  <div class="center">
    <div class="logoPlaceholder">
      <img class="appLogo" src="../../icons/MXP-DarkBlue-Nurture.ico">
      <div class="appName">Mendix Player</div>
    </div>
    <form class="submitForm" id="submitForm" action="javascript:submitForm()">
      <label for="webService">Station Management URL</label>
      <input value="stations100-sandbox.mxapps.io" type="text" id="webService" required>
      <input type="submit" value="Retrieve configuration" class="submitButton">
    </form>
  </div>
  <button class="manualConfig">Manual Config</button>
    
    <script src="./login.js"></script>
</body>