<!DOCTYPE html>
<style>
.body { 
    height: 576px;
}

.column-1 {
    float: left;
    width: 15%;
    height: 100%;
    background-color: rgb(222, 222, 222);
}

.column-2 { 
    float: left;
    width: 85%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}
  
.row {
    width: 100%;
    height: 100%;
}

body {
  margin: 0px;
}

/* side menu elements */
.menuItemOpen {
  width: 100%;
  height: 100%;
  max-width: 100%;
  position: relative;
}

.menuItemClosed {
  width: 100%;
  height: 100%;
  max-width: 100%;
  position: relative;
  padding: 1px 7px;
}
.menuIcon {
  float: left;
  width: 32px;
  height: 32px;
  max-width: 32px;
  max-height: 32px;
}
.menuText {
  position: relative;
  font-size: 14px;
  top: 7px;
}

/* Minimize button */
.header {
  height: 50px;
}
.button_2 {
  width: 100%;
  height: 50px;
  padding: 0px 0px;
}

/* Add App button */
.footer {
  position: absolute;
  bottom: 0px;
  width: inherit;
  height: 50px;
}
.button_1 {
  width: 100%;
  height: inherit;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 40;
  color: rgb(110, 110, 110);
}

</style>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Mendix Player</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
    <body class="body">
      <div class="row">
        <div class="column-1">
          <button class="button_2" type="button" id="button_2">
            Minimize
          </button>
          <div id="menuElts" style="height: 50px;">
          </div>
          <div class="footer">
            <button class="button_1" type="button" id="button_1">
              Add App
            </button>
          </div>
        </div>
        <div class="column-2"></div>
      </div>
      <script src="./renderer.js"></script>
    </body>
</html>