<!DOCTYPE html>
<style>
body {
  margin: 0;
  margin-bottom: 20px;
}
.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.log-wrapper {
  margin: 20px 20px 0px 20px;
  padding: 10px 20px 20px 20px;
  background-color: #FFFFFF;
  border-radius: 9px;
  width: min(calc(100% - 80px), 900px);
}
.page-subtitle {
  font-size: 18px;
  border-bottom: 1px solid gray;
  font-weight: 400;
  padding-bottom: 5px;
}
body {
  font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
}
.page-title {
  margin-top: 10px;
  border: none;
  font-size: 24px;
  font-weight: 350;
}
.log-error > .status > span  {
  color: red;
}
.log-warning > .status > span {
  color: orange;
}
.log-info > .status > span {
  color: black;
}
.log {
  display: flex;
  min-height: 50px;
  align-items: center;
  border-bottom: 1px solid gray;
}
.log > .status > span {
  font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 100, 'opsz' 32;
  font-size: 32px;
}
.log-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.status {
  font-size: 9px;
  font-weight: 600;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 9px -2px 9px;
}

.logo {
  width: 32px;
}
.logo-padding {
  position: absolute;
  left: calc(50% - min(calc(100% - 80px), 900px) / 2 - 20px);
  top: 17px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.buttons {
  width: 75px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid gray;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms;
}
.buttons:hover:enabled {
  background-color: #e5e5e5;
  cursor: pointer;
}

/* Google icons settings */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 40;
  color: rgb(110, 110, 110);
}

</style>
<head>
  <meta charset="UTF-8">
  <title>Status</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<div id="menu" class="page">
  <body id="body" style="background-color: #f8f8f8;">
    <div class="page-body">
      <div class="page-header">
        <div class=logo-padding><img class="logo" src="../../icons/MXP-DarkBlue-Nurture.ico"></div>
        <div class="page-title">Status</div>
      </div>
      <div class="log-wrapper">
        <div class="page-subtitle">Logs</div>
        <div id="logs">
          
        </div>
        
      </div>
    </div>
  </body>
</div>
<script src="./status_log.js"></script>