<!DOCTYPE html>
<style>
.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.close {
    float: right;
    width: 50px;
    height: 30px;
}

.buttons {
  display: flex;
  width: 100%;
}
.menuItem {
  width: 100%;
}
.menuIcon {
  float: left;
  width: 32px;
  height: 32px;
  max-width: 32px;
  max-height: 32px;
}
.menuText {
  position: relative;
  font-size: 14px;
  top: 7px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  padding-right: 5px;
}
.menuItemOpen {
  width: 100%;
  height: 100%;
  max-width: 100%;
  position: relative;
}
button {
  height: 50px;
}
.closeButton {
  width: 20%;
}

.diagnostic {
  position: fixed;
  bottom: 10px;
  display: block;
}
#headerTestDevices {
  display: flex;
}
#backFromTestMenu {
  height: 50px;
  width: 50px;
}
#testTitle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

/* Google icons settings */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 40;
  color: rgb(110, 110, 110);
}
</style>
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<div id="menu">
  <body id="body_1" style="background-color: rgb(222, 222, 222);">
    <div id="listItems">
        <div class="column" id="column_0">

        </div>
        <div class="column" id="column_1">

        </div>
        <div class="column" id="column_2">

        </div>
    </div>
    <script>
      
    </script>
  </body>
  <div class="diagnostic">
    <button id="Device_List">Device List</button>
    <button id="Refresh_Config">Refresh Config</button>
  </div>
</div>
<div id="test" style="display: none;">
  <header>
    <div id="headerTestDevices">
      <button id="backFromTestMenu">
        <span class="material-symbols-outlined">arrow_back</span>
      </button>
      <div id="testTitle">WebSockets Test</div>
    </div>
  
  </header>
  <body>
      <table id="devicesProperties">
        <caption>Devices</caption>
        <thead>
          <th>Name</th>
          <th>WebSocket Port</th>
          <th>Class</th>
          <th>Driver</th>
          <th>Properties</th>
          <th>Status</th>
          <th>Connect</th>
          <th>Disconnect</th>
          <th>Test</th>
          <th>Send</th>
          <th>Response</th>
        </thead>
        <tbody id="devicesContent">

        </tbody>
      </table>
      </div>
    </div>
  </body>
</div>
<script src="./overlay.js"></script>